{
  "name": "com.jasonskillman.scriptabletags",
  "displayName": "Scriptable Tags",
  "version": "1.0.3",
  "description": "Quickly set up object tags without using the standard Unity tag system.",
  "keywords": [
	"scriptable objects",
	"tags"
  ],
  "category": "",
  "author": {
    "name": "Jason Skillman",
    "email": "jason_skillman@outlook.com",
    "url": "https://github.com/Jason-Skillman"
  }
}